<ModMetaData>
	<name>RimVore-2 Reformers</name>
	<author>Whatif12</author>
	<supportedVersions>
			<li>1.3</li>
    		<li>1.4</li>
    		<li>1.5</li>
	</supportedVersions>
	<packageId>Whatif12.RV2Reformers</packageId>
	<modDependencies>
		<li>
			<packageId>Nabber.RimVore2</packageId>
			<displayName>RimVore-2</displayName>
			<downloadUrl>https://gitlab.com/Nabber/rimvore-2.git</downloadUrl>
		</li>
	</modDependencies>
	<description>
		Reformers submod for RimVore-2
	</description>
	<loadAfter>
		<li>Nabber.RimVore2</li>
		<li>VanillaExpanded.VanillaSocialInteractionsExpanded</li>
		<li>tachyonite.pawnmorpherpublic</li>
		<li>tachyonite.pawnmorpher</li>
		<li>fridgeBaron.Immortals</li>
	</loadAfter>
</ModMetaData>
